---
- name: Install essential packages
  apt:
    name: "{{ essential_packages_list }}"
    state: present
    update_cache: yes
    cache_valid_time: 3600
  when: essential_packages_list | length > 0
